# Google API Configuration
GOOGLE_API_KEY=AIzaSyDEF6bCNw51Pn9eApApheDhuVoSXXVneSU
GOOGLE_SEARCH_ENGINE_ID=437d145e403364572

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/newsverifier
DB_USERNAME=postgres
DB_PASSWORD=1234

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Security
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
